%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 44a3cb4b7bfabc24f80222955a9ccdbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7be2942267ca8df44adb41be8fb8a144, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4201110658949255336, guid: 4fdd4c7eaedfdf4468f35acfb5fbce20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1eb8cf5ed7dc6c4eaefcfc343ad8755, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 40ddd02c6bf614a45b99b61c12c5399c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7150f51fa092a5a44a2714c16a5c407d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5202416010220330901, guid: 042e5a6de84c5a2469e55e299d2ad728, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 26fb55e8ae34728499f6f45cd0527c73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f86f5849b7bb684ea823025aee879f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1121a1458949b341967a096552d4fc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5518466ac73c3b94e8f1765c6c455927, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1828138642645558, guid: b0622c7c0ff092b46a37f31c718c5eba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1435467742513656, guid: 9b6eba5dea9e77a4abd8f45df1ffffb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c7b377794b944e49a654d8f410de1fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2557d3f1d341fdb4e9d53179c053ffd5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 37524ae4594222f4f8acd7b76234f79a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f36e85f9557552f43a217816965c8fda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1c826cebdd68dc546b6889791583ec7e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6fc6652ed834922468cdd63bb95f7fe2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3ecc1e70424b33546b2dc73bb30a5163, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7f9b57a02a16e55429c68854f45a8801, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1927372005322154, guid: 39de80c7e7a1a2942820576875608e5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff059fc016fcf8d4a88162b27e334cba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: 8af3079b5c79b6b4c825cc71e71ef97d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2a8f9a878cb7cff45b00339938d945ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2adea46a3b914e4d8d8f5adbe8dc47e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eb82065b5aac3c94d868b417f2e30a5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f74119e82d3b3a4d9b2842dbaa2a6ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6ab145d3c4567994b8cdd5490fcde60f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad1524073e0de5641bbe2930971f427b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2870bb9a67a3e4f06b9a33ca3fc56ae7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5d8b61ecf7c8785489d3c1710fe6a1ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 138b35dd321622a4d93635b532ae8b8e, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
